# openregistry-springbatch-poc

./: .gitignore  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
etc/config/: openregistry.properties
etc/ddl/: or_mysql_schema.ddl
etc/dml/: or_countries.sql  or_referencedata.sql  or_regions.sql
etc/input/: one-record.xml  openRegLoad.xml
etc/sor-repository/: sample-peoplesoft-sor-repository.xml
src/main/java/edu/utah/openregistry/batch/peoplesoft/: InboundPeoplesoftPersonRecord.java  LoggingSorRecordWriter.java  PeoplesoftRecordToReconciliationCriteriaProcessor.java
src/main/resources/: log4j.properties
src/main/resources/jobs/: xml-reader-job.xml
src/main/resources/jobs/launcher/: jobs-launcher-context.xml
src/main/resources/openregistry/: identifiers.xml  openRegistryContext.xml
