log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - <%m>%n

log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.transaction=WARN
log4j.category.org.springframework=ERROR
log4j.category.net.sf.ehcache=ERROR
log4j.category.org.hibernate=ERROR

log4j.category.com.thoughtworks.xstream=DEBUG

log4j.category.org.openregistry=DEBUG
log4j.category.edu.utah.openregistry=INFO



