jdbc.driver.classname=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
isolation.level=ISOLATION_DEFAULT

openregistry.jdbc.url=
openregistry.db.username=
openregistry.db.password=

springbatch.jdbc.url=
springbatch.db.username=
springbatch.db.password=